<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="stylegoogle.css">

        <style>
           
            li {
                font-size: 25px;
            }
            #lucky-button {
                width: 130px;
                background-color: #4caf50;
                color: white;
                padding: 12.5px 20px;
                border: none;
                cursor: pointer;
                margin: 0;
                align-items: flex-start;
                border-top-left-radius: 20px; /* Abgerundete Ecken */
                border-bottom-left-radius: 20px;
            }
        </style>
    </head>
    <body>
        
        <header>
            
            <h1> </h1>
            <nav>
                
                <li>
                    <a href="images.html" target="_blank" rel="noopener noreferrer">
                        <img class="card-img-top" src="/Users/janik/WEb2/googleimage.jpeg" alt="googleimage">
                    </a>
                <a href="advanced.html" target="_blank" rel="noopener noreferrer">
                    <img class="card-img-top" src="/Users/janik/WEb2/advanced.jpeg" alt="advancedimage">
                    </a>
                </li>
                
            </nav>
        </header>

        
       
        <form action="https://google.com/search">
            <div id="googlelogo">
                <img src="/Users/janik/WEb2/googlebilder.jpeg" alt=" google" width="300">
            </div>  
            <div id="search-container">
                <input type="text" name="q">
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm Feeling Lucky" id="lucky-button" name="btnI">
            </div>
        </form>
    


    </body>
</html>
